<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SRMS-GPT</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 10px;
      }
      .header {
        background-color: rgb(99, 96, 96);
        height: 3rem;
        align-content: center;
        margin-bottom: 20px;
      }
      h1 {
        color: white;
        font-size: x-large;
        padding-left: 1rem;
        font-size: 20px;
      }
      body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('col.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: -1;
  }
      .coll-g {
        display: flex;
      }
      #logo {
        height: 7rem;
        padding-left: 1rem;
        margin-bottom: 6rem;
      }
      #coll {
        text-align: center;
        padding-left: 10rem;
        color: rgb(37, 36, 36);
        font-size: 40px;
      }
      .con {
        margin-left: 10px;
        margin-bottom: 4rem;
      }
      .srms-ul {
        list-style-type: disc;
        padding: 10px 0 !important;
        padding-left: 60px !important;
      }
      .footer {
        background-color: rgb(100, 98, 98);
      }
      .footer-c {
        align-content: center;
        text-align: center;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>SRMS-Student Result Management System</h1>
    </div>
    <div class="coll-g">
      <img src="logo.jpg" alt="GPT LOGO" id="logo" />
      <h1 id="coll">
        GOVERNMENT POLYTECHNIC SIDDAPUR <br />
        UTTARA KANNADA 581355
      </h1>
    </div>
    <br />
    <div class="con">
      <h2 style="padding-left: 2rem">SRMS-Features</h2>
      <ul style="list-style-type: circle" class="srms-ul">
        <li>Result Management</li>
        <li>Student Information Management</li>
        <li>User -Friendly Interface</li>
        <li>Mobile Accessibility</li>
      </ul>
    </div>
    <div class="con">
      <h2 style="padding-left: 2rem">For Results</h2>
      <ul style="list-style-type: circle" class="srms-ul">
        <li>Enter Your Reg No, Class And Year</li>
        <img src="res.jpg" alt="Result guide image" width="300px" />
      </ul>
    </div>

    <div class="footer">
      <h1 class="footer-c">
        &#169; All Rights Reserved. SRMS is Powered by
        https://srms.infinityfreeapp.com
      </h1>
    </div>
  </body>
</html>
